<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Shadows+Into+Light" rel="stylesheet">"
        <link rel="stylesheet" type="text/css" href="sanitize.css" />
    <title>Student Bio</title>
    </head>
  <body>
    <h1>Student Bio</h1>

      <style>
      /*css goes here? */
      p {
        font-size: 20px;
        color: blue;
      }

      .bigblue {
          font-size: 50px;
          color: aquamarine;
          text-align: center;
      }
    h1 {
      text-align: center;
      background: black;
      color: white;
      font-family: Pacifico;
    }

    a {
      color: red;
    }
    .profile {
        width: 400px;
        float: left;
      }
    .contact {
        width:150px
        float: left;
    }
      img {
          width: 200px;
          float: left;
          padding:10px;
          margin-top:15px;
      }
      p {
            width: 150px;
            float: left;
            background-color:pink;
            border:1px solid black;
            padding-right: 50px;
            padding-bottom:100px;
            padding-top: 50px;
            padding-left:25px;
            margin-left:20px;
            margin-right: 20px;
            margin-top:20px;
            margin-bottom:20px;
            font-family: 'shadows into light';
      }
      h2:hover {
          background-color:hotpink;
}
        a:focus {
        color:green;
}
        img:hover {
            color:blue;
        }

    /* end css */
    </style>

        <div class="profile">
          <h2> Samantha Fritts </h2>
          <img src="selfie.jpg" width="200px"/>
          <p>
            My name is Samantha Fritts and i am 19 years old
          </p>

        </div>

        <div class="contact">
            <h3> Contact Info</h3>
            ul>
              <li>
                  <stong>Email: <a
                  href="samantha.nikole031@gmail.com">samantha.nikole031@gmail.com</a>
                </li>
                <li>
                      Github: <a
                      href="github.com/samfritts">samfritts</a>
                </li>
                <li>
                    Portfolio: <a
                    href="" > Coming Soon!</a>
                </li>
                  </li>
              </li>
            </ul>
        </div>
   </body>
